## Identification
Nickname ${NICKNAME}
ContactInfo ${CONTACT}

## Relay Ports
${PORT_BLOCK}

Address ${ADDRESS}

## Relay Type
ExitRelay ${EXIT_RELAY}
SocksPort ${SOCKS_PORT}

## Control Port
${CONTROL_PORT_BLOCK}

## Bandwidth Limits
RelayBandwidthRate ${BANDWIDTH_LIMIT}
RelayBandwidthBurst ${BANDWIDTH_BURST}

## Optional Data Cap
${ACCOUNTING_BLOCK}

## Performance & Stability
AvoidDiskWrites 1
DirCache 1

## Storage
DataDirectory /var/lib/tor

## Extra Options (Optional, from ENV)
${TOR_EXTRA_LINES}